#version 120

uniform	mat4 projection;
uniform	mat4 view;
uniform	mat4 model;
uniform mat4 inv_model;

uniform sampler2D fTexture0;

attribute vec3 vPosition;
attribute vec4 vColor;
attribute vec3 vNormal;
attribute vec2 vTexCoord;

varying vec4 fColor;
varying vec3 fNormal;
varying vec2 fUv;
varying vec4 fEyePos;

void main(void)
{
//  mat4 modelRotation = inverse(transpose(model));
//  vec4 transformedNormal = modelRotation * vec4(vNormal.xyz, 0.0);

  vec4 transformedNormal = inv_model * vec4(vNormal.xyz, 0.0);

  fEyePos = view * model * vec4(vPosition, 1.0);
  fColor = vColor;
  fUv = vTexCoord;
  fNormal = vNormal;//normalize(transformedNormal).xyz;

  gl_Position =  projection * fEyePos;
}
